GOOGLE_CLIENT_ID=844744124865-uj70vil61dp8tgm8uv3vbq866r2e33ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=0139e55199dd68601a9da2ef569cfba3
NEXTAUTH_URL = https://linkedin-clone-snowy-two.vercel.app

MONGODB_URI = mongodb+srv://admin:Sms18368531@cluster0.suz74.mongodb.net/linkedin-clone-yt?retryWrites=true&w=majority
MONGODB_DB = linkedin-clone-yt

NEWS_API_KEY=d48129d7a45d4d29a9df45ede6eb1e4d